server.port=9092
spring.application.name=eureka-client
spring.boot.admin.client.url=http://localhost:9091
management.endpoint.health.show-details=always
management.endpoints.logfile.external-file=D://project//public-manage//logs//all.log
logging.file.name=D://project//public-manage//logs//all.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

management.endpoints.web.exposure.include=*
#允许admin工程远程停止本应用
management.endpoint.shutdown.enabled=true