spring.application.name=eureka-server
server.port=8761
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
#eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
#eureka.instance.preferIpAddress=true
spring.security.user.name=admin
spring.security.user.password=123456
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8762/eureka/
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#eureka.server.enableSelfPreservation=false
#eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000
#Make sure eureka server can detect whether this app is up or down
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
management.security.enabled=false
security.ignored=/**
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#允许admin工程远程停止本应用
management.endpoint.shutdown.enabled=true
management.endpoints.logfile.external-file=D://project//public-manage//logs//all.log
logging.file.name=D://project//public-manage//logs//all.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

