server.port=8111

spring.security.user.name=admin
spring.security.user.password=123456

springfox.documentation.enabled=true
springfox.documentation.auto-startup=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true


