server.port=9091
spring.application.name=springboot-admin
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8762/eureka/,http://admin:123456@127.0.0.1:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false
management.trace.http=
security.ignored=/**
spring.boot.admin.ui.title=Spring Boot Admin
spring.boot.admin.ui.brand=brand: <img src="assets/img/icon-spring-boot-admin.svg"><span>Spring Boot Admin</span>